[gd_scene format=3 uid="uid://b5rhkmikrbpi1"]

[ext_resource type="Script" uid="uid://calmrp0acus1k" path="res://Scripts/pog.gd" id="1_nidgl"]
[ext_resource type="Texture2D" uid="uid://dacr8akrre2of" path="res://Sprites/pog shadow.png" id="2_i8k55"]
[ext_resource type="Texture2D" uid="uid://dbdjhr2xn06sv" path="res://Sprites/front proto.png" id="3_wxafd"]
[ext_resource type="Texture2D" uid="uid://b1304sox44ilc" path="res://Sprites/back proto.png" id="4_i8k55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 63.07139

[node name="Pog" type="RigidBody2D" unique_id=30895922]
linear_damp = 4.0
angular_damp = 5.0
script = ExtResource("1_nidgl")

[node name="Shadow" type="Sprite2D" parent="." unique_id=857447116]
scale = Vector2(2, 2)
texture = ExtResource("2_i8k55")

[node name="Front" type="Sprite2D" parent="." unique_id=2046179558]
position = Vector2(0.62499857, -0.49999547)
scale = Vector2(1.0729167, 1.0583333)
texture = ExtResource("3_wxafd")

[node name="Back" type="Sprite2D" parent="." unique_id=1234937098]
position = Vector2(-1.0000076, -1.7881393e-07)
scale = Vector2(1.0583334, 1.0583334)
texture = ExtResource("4_i8k55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849123863]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3owqy")
