[gd_scene format=3 uid="uid://b5rhkmikrbpi1"]

[ext_resource type="Script" uid="uid://calmrp0acus1k" path="res://Scripts/pog.gd" id="1_nidgl"]
[ext_resource type="Texture2D" uid="uid://dyputc8kxbqck" path="res://Sprites/heads.png" id="2_wxafd"]
[ext_resource type="Texture2D" uid="uid://dn32nflpvfng6" path="res://Sprites/tails.png" id="3_i8k55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3owqy"]
radius = 63.07139

[node name="Pog" type="RigidBody2D" unique_id=30895922]
script = ExtResource("1_nidgl")

[node name="Front" type="Sprite2D" parent="." unique_id=2046179558]
scale = Vector2(2, 2)
texture = ExtResource("2_wxafd")

[node name="Back" type="Sprite2D" parent="." unique_id=1234937098]
scale = Vector2(2, 2)
texture = ExtResource("3_i8k55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849123863]
shape = SubResource("CircleShape2D_3owqy")
